{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ Run",
            "type": "process",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "Set-Location -LiteralPath \"${fileDirname}\"; & \"C:\\msys64\\ucrt64\\bin\\g++.exe\" -std=c++17 \"${fileBasename}\" -o \"${fileBasenameNoExtension}.exe\"; if ($LASTEXITCODE -eq 0) { Get-Content \"..\\Input.txt\" | & \".\\${fileBasenameNoExtension}.exe\" | Set-Content \"..\\Output.txt\" }"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "echo": false,
                "focus": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}